{
  "devDependencies": {
    "node-sass": "^9.0.0",
    "sass-loader": "^13.3.3"
  },
  "dependencies": {
    "@mui/material": "^5.15.4",
    "@mui/styled-engine-sc": "^6.0.0-alpha.12",
    "socket.io-client": "^4.7.4",
    "styled-components": "^6.1.8"
  }
}
